Validator.INVALID_NAME=Entered name is invalid!
Validator.INVALID_EMAIL=Entered email is invalid!
Validator.INVALID_PHONE=Entered contact is invalid!
Validator.INVALID_PASSWORD=Entered password is invalid!
Service.BUYER_ALREADY_PRESENT=Buyer is already registered!
Service.SELLER_ALREADY_PRESENT=Seller is already registered!

spring.application.name=UserMS
server.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


