Validator.INVALID_NAME=Entered name is invalid!(Hint : Name can contain only alphabets and space. It should not start or end with a space)
Validator.INVALID_EMAIL=Entered email is invalid!(Hint : Email should be of format : example@exm.com)
Validator.INVALID_PHONE=Entered contact is invalid!(Hint : Phone numbers should be of 10 digits)
Validator.INVALID_PASSWORD=Entered password is invalid!(Hint : Password should be of length 7 to 20 characters and should contain atleast 1 upper case, 1 lower case, 1 digit and 1 special symbol such as !,@,$,-,#,*,^,%)
Service.BUYER_ALREADY_PRESENT=Buyer is already registered!(With same EmailId and/or PhoneNumber)
Service.SELLER_ALREADY_PRESENT=Seller is already registered!(With same EmailId and/or PhoneNumber)


spring.application.name=UserMS
server.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<db url>/<db name>
spring.datasource.username=<db username>
spring.datasource.password=<DB Password>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
product.uri=http://localhost:8400/api/products/
order.uri=http://localhost:8500/api/orders/

